# JAVA
# JAVA-PROGRAMS



# PROGRAM-01: JAVA PROGRAM TO CALCULATE COMPOUND INTEREST.


SAMPLE INPUT EXAMPLE:


INPUT:

ENTER THE PRINCIPAL VALUE:
100000

ENTER THE RATE OF INTEREST PER ANNUM:
9

ENTER THE PERIOD IN YEARS:
2

OUTPUT:

THE COMPOUND INTEREST IS:118810.01


# PROGRAM-02: JAVA PROGRAM TO CONVERT DECIMAL NUMBER TO BINARY.

SAMPLE INPUT EXAMPLE:

INPUT:


ENTER THE DECIMAL NUMBER: 13

OUTPUT:

THE BINARY FORM OF GIVEN NUMBER IS: 1101



# PROGRAM-03:JAVA PROGRAM TO CKECK WHETHER GIVEN NUMBER IS ARMSTRONG.


SAMPLE INPUT EXAMPLE  1:

INPUT:

ENTER THE NUMBER: 153

OUTPUT:

ENTERED NUMBER IS ARMSTRONG NUMBER


SAMPLE INPUT EXAMPLE  2:

INPUT:

ENTER THE NUMBER: 555

OUTPUT:

NOT AN ARMSTRONG NUMBER




# PROGRAM-04: JAVA PROGRAM TO DEMONSTRATE ArrayIndexOutOfBounds EXCEPTION.


SAMPLE OUTPUT:

java.lang.ArrayIndexOutOfBoundsException: 6


# PROGRAM-05: JAVA PROGRAM TO CREATE DEADLOCK BETWEEN 2 THREADS.

OUTPUT:

Thread1 locked resource r1

Thread2 locked resource r2

Thread1 waiting for resource r2

Thread2 waiting for resource r1



